<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            background-color: yellow;
            padding-top: 10px;
            padding-bottom: 150px;
            margin: 30px;
            text-align: center;
            border: 2px dotted maroon;
            width: 400px;
        }
        #two {
            background-color: lightcyan;
            padding-top: 150px;
            padding-bottom: 10px;
            margin: 30px;
            text-align: center;
            border: 2px dotted maroon;
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>first box content</p>
    </div>
    <div id="two">
        <p>Second box content</p>
    </div>
</body>
</html>