<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>CSS Document</title>
    <style>
        #first{
            background-color: red;
            width: 15.4in;
            height: 1in;
            text-align: center;
            padding: .1in;
        }
        #second{
            background-color: green;
            width: 15.4in;
            height: .9in;
            text-align: center;
            padding: .1in;
        }
        #third{
            background-color: blue;
            text-align: left;
        }
        #fourth{
            background-color: yellow;
            text-align: center;
        }
        #fifth{
            background-color: orange;
            text-align: right;
        }

    </style>
<body>
    <div id="first">
        <h1>MY FRIEND NAGAVARDHAN</h1>
    </div>
    <p>Naga is my friend.</p>
    <div id="second">
        <h2>SHASHANK H D</h2>
    </div>
    <p>HD is also a good friend of me</p>
    <div id="third">
        <br>
        <H3>BANGALORE</H3>
        <p>Bangalore is the place where I live in.</p>
        <br>
    </div>
    <br>
    <div id="fourth">
        <br>
        <h3>CHENNAI</h3>
        <p>Chennai is the Capital city of TAMIL NADU.</p>
        <br>
    </div>
    <br>
    <div id="fifth">
        <br>
        <h3>HYDERABAD</h3>
        <p>Hyderabad is the dream place to work in.</p>
        <br>
    </div>
</body>
</html>